<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootContainer"
    android:scrollbars="none"
    android:background="@color/base_bg"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/subRoot"
        android:background="@color/base_bg"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/base_bg">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtFirstName"
                style="@style/CustomerInfoTextbox"
                android:hint="@string/hint_firstname"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/base_bg">

            <EditText
                style="@style/CustomerInfoTextbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtLastName"
                android:hint="@string/hint_lastname"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/base_bg">

            <EditText
                style="@style/CustomerInfoTextbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtMobile"
                android:hint="@string/hint_mobile"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/base_bg">

            <EditText
                style="@style/CustomerInfoTextbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtEmail"
                android:hint="@string/hint_email"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/base_bg">

            <EditText
                style="@style/CustomerInfoTextbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtUsername"
                android:hint="@string/hint_username"
                android:singleLine="true"
                android:enabled="false" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@color/base_bg">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPassword"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/btnEditPassword"
                android:layout_toStartOf="@+id/btnEditPassword"
                style="@style/CustomerInfoTextbox"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:enabled="false" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnEditPassword"
                android:layout_alignParentRight="true"
                style="@style/CustomerInfoPasswordEditButton" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@color/base_bg">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cboEmirate"
                android:spinnerMode="dropdown"
                android:dropDownWidth="match_parent"
                android:minWidth="500dp"
                style="@style/CustomerInfoSpinner" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@color/base_bg">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cboArea"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                style="@style/CustomerInfoSpinner" />

            <ProgressBar
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pbArea"
                android:layout_centerVertical="true"
                android:layout_alignRight="@id/cboArea"
                android:layout_alignTop="@id/cboArea"
                android:layout_alignBottom="@id/cboArea"
                android:visibility="invisible" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/base_bg">

            <EditText
                style="@style/CustomerInfoTextbox"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/txtAddress"
                android:hint="@string/hint_address"
                android:gravity="top" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/base_bg">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/btnUpdate"
                style="@style/CustomerInfoSaveButton" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>

