<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/base_bg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/subRoot"
        android:background="@color/base_bg">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/leftContainer"
            android:layout_weight="0.4"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgProduct"
                android:src="@drawable/ic_noimage"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/centerContainer"
            android:paddingLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:id="@+id/txtProductId"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/txtName"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/txtDescription"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:layout_below="@+id/txtName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                style="@style/ProductViewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View details for the pricing."
                android:id="@+id/txtPrice"
                android:paddingLeft="5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rightContainer"
            android:layout_weight="0.2"
            android:gravity="center|end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imgArrow"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_next_green"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="false" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgPromo"
                android:src="@drawable/ic_promotion"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="false"
                android:scaleType="fitStart"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
